// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

//repositories {
//  maven { url 'https://jitpack.io' }
//  maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//  maven { url 'https://maven.aliyun.com/repository/central' }
//  maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
//  google()
//  mavenCentral()
//}
allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    google()
    mavenCentral()
  }
}

